<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/calificacion.css-->
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap"
    rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/5573449726.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->

    <title>Conoce Colombia </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Conoce Colombia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html">Colombia</a></li>
                    <li class="nav-item "><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="calificaion.html">calificacion</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>

            </div>
        </nav>
        <div class="jumbotron">
                <h1 class="nombre-sitio"> Colombia to the World</h1>
        </div>
        
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item "><a href="index.html">Home</a> </li>
                    <li class="breadcrumb-item activo" >calificion</li>
                </ol>
            </nav>
            <ul class="nav nav-tabs " id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compra" role="tab" aria-controls="tarjetas" aria-selected="true">Compra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="tarjetas" aria-selected="false">comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compra" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>puntuacion</th>
                                <th>Bogota</th>
                                <th>Medellin</th>
                                <th>Cali</th>
                                <th>Barranquilla</th>
                                <th>Cartagena</th>
                                <th>Cucuta</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-star"></i></td>
                                    <td>Catedral Primada de Colombia</td>
                                    <td>jardin botanico</td>
                                    <td>cerro de las 3 cruces</td>
                                    <td>museo del caribe</td>
                                    <td>Plaza santo domingo</td>
                                    <td>monumento cristo rey</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i></td>
                                    <td>Museo Nacional de Colombia</td>
                                    <td>plaza botero</td>
                                    <td>zoológico de cali</td>
                                    <td>plaza de la paz</td>
                                    <td>plaza de las bovedas</td>
                                    <td>circus pop</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i></td>
                                    <td>Plaza de Bolívar de Bogotá</td>
                                    <td>parque explora</td>
                                    <td>museo la tertulia</td>
                                    <td>catedral metropolitana</td>
                                    <td>islas del rosario</td>
                                    <td>templo historico</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i></td>
                                    <td>Monserrate</td>
                                    <td>museo de antioquia</td>
                                    <td>iglesia ermita</td>
                                    <td>castillo de salgar</td>
                                    <td>museo historico de Cartagena</td>
                                    <td> museo casa natal</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i></td>
                                    <td>museo del oro</td>
                                    <td>parque arvi</td>
                                    <td> cristo rey</td>
                                    <td>zoológico de Barranquilla</td>
                                    <td>fuerte de san felipe</td>
                                    <td>parque santander</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card ">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                        Tarjeta Basica
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    podes reservar a 3 coutas sin interes
                                </div>
                            </div>
                            
                        </div>
                        <div class="card ">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    podes reservar en 6 coutas sin interes.
                                    al llegar, recibiras una canasta de obsequio para disfrutar con tu familia
                                </div>
                            </div>
                            
                        </div>
                        <div class="card ">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    podes reservar a 3 coutas sin interes
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    comentarios
                </div>
            </div>
            
            
        </div>
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-square icon"></i>Facebook</a>
                    <a href="http://www.instagram.com"><i class="fab fa-twitter icon"></i>Twitter</a>
                    <a href="http://www.twitter.com"><i class="fab fa-instagram icon"></i>Instagram</a>
                    <a href="http://www.google+.com"><i class="fab fa-google-plus-square icon"></i>Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Oficina central</h3>
                        <i class="fas fa-home icon"></i>Medellin, Ant, Colombia <br>
                        <i class="fas fa-mobile-alt icon"></i>+573205920017 <br>
                        <i class="fas fa-envelope-open-text icon"></i>Contacto@gmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"><i class="fas fa-globe-americas icon"></i>Nosotros</a>
                    <a href="http://www.instagram.com"><i class="fas fa-wallet icon"></i>Precios</a>
                    <a href="http://www.twitter.com"><i class="fas fa-clipboard-check icon"></i>Terminos & Condiciones</a>
                    <a href="http://www.google+.com"><i class="fas fa-users icon"></i>Contacto</a>
                </div>
            </div>
        </footer>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild-->
    </body>
</html>