<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css-->
    <script
    src="https://kit.fontawesome.com/5573449726.js"
    crossorigin="anonymous"
    ></script>
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
    <title>Conoce Colombia </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Conoce Colombia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html">Colombia</a></li>
                    <li class="nav-item "><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="calificaion.html">calificacion</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item active "><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>

            </div>
        </nav>
        <div class="jumbotron">
                <h1 class="nombre-sitio"> Colombia to the World</h1>
        </div>
        
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item "><a href="index.html">Home</a> </li>
                    <li class="breadcrumb-item activo" >Contacto</li>
                </ol>
            </nav>
            <h1> Deja tu comentario</h1>
            <form action="">
                <div class="form-row">
                    <div class=" form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class=" form-group col-sm-6">
                        <label for="Apellido">Apellido</label>
                        <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
                    </div>
                </div>
                <div class=" form-group ">
                    <label for="email">email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class=" form-group col-sm-9">
                        <label for="direccion">direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                    </div>
                    <div class=" form-group col-sm-3">
                        <label for="ciudad">ciudad</label>
                        <select class="form-control" id="ciudad"><option selected >opcion ciudad</option>
                            <option> Bogota</option>
                            <option> Medellin</option>
                            <option> Cali</option>
                            <option> Barranquilla</option>
                            <option> Cartagena</option>
                            <option> cucuta</option>
                            </select>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">comentario</label>
                    <textarea name="" id="comentario" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label for="gridCheck" class="form-check-label">quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>

            </form>
        </div>
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-square icon"></i>Facebook</a>
                    <a href="http://www.instagram.com"><i class="fab fa-twitter icon"></i>Twitter</a>
                    <a href="http://www.twitter.com"><i class="fab fa-instagram icon"></i>Instagram</a>
                    <a href="http://www.google+.com"><i class="fab fa-google-plus-square icon"></i>Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Oficina central</h3>
                        <i class="fas fa-home icon"></i>Medellin, Ant, Colombia <br>
                        <i class="fas fa-mobile-alt icon"></i>+573205920017 <br>
                        <i class="fas fa-envelope-open-text icon"></i>Contacto@gmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"><i class="fas fa-globe-americas icon"></i>Nosotros</a>
                    <a href="http://www.instagram.com"><i class="fas fa-wallet icon"></i>Precios</a>
                    <a href="http://www.twitter.com"><i class="fas fa-clipboard-check icon"></i>Terminos & Condiciones</a>
                    <a href="http://www.google+.com"><i class="fas fa-users icon"></i>Contacto</a>
                </div>
            </div>
        </footer>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild-->
    </body>
</html>