<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css-->
    <!-- Bootstrap CSS -->
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap"
    rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/5573449726.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Conoce Colombia </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Conoce Colombia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Colombia</a></li>
                    <li class="nav-item "><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="calificacion.html">calificacion</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>

            </div>
        </nav>
        <div class="jumbotron">
                <h1 class="nombre-sitio"> Colombia to the World</h1>
        </div>
        
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item activo" aria-current="page">Home</li>
                </ol>

            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¡Bienvenidos a Colombia!</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Artículo Destacado</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#page" aria-expanded="false" aria-controls="multiCollapse3">Clima de Colombia</button>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-4 collapse multi-collapse " id="funciona">
                        
                            <h3>¡Bienvenidos a la República de Colombia!</h3>
                            <p class=" justify-content-between">Colombia es un país ubicado en la zona noroccidental de América del Sur,
                                con una superficie de 2.070.408 km², de los cuales 1.141.748 km² corresponden a su territorio continental y
                                los restantes 928.660 km² a su extensión marítima. Es el único país sudamericano que tiene costas en el Océano 
                                Pacífico y en el Mar Caribe.
                                Su nombre oficial es República de Colombia y su capital es Bogotá.</p>
                        
                    </div>
                    <div class="col-sm-4 collapse multi-collapse " id="reserva">
                        
                            <h3>Artículo Destacado</h3>
                            <p class=" justify-content-between">El Dorado es un legendario reino o ciudad, supuestamente ubicado en el territorio del antiguo Virreinato de Nueva Granada, en una zona donde se creía que existían abundantes minas de oro. La leyenda se origina en el siglo XVI, en Quito (Ecuador), cuando los conquistadores españoles tienen noticias de una ceremonia realizada más al norte (Altiplano Cundiboyacense), donde un rey se cubría el cuerpo con polvo de oro y realizaba ofrendas en una laguna sagrada. Hoy en día se sabe que este pueblo
                                era el Muisca y el sitio donde se realizaba la ceremonia habría sido la laguna de Guatavita (Colombia).</p>
                        
                    </div>
                    <div class="col-sm-4 collapse multi-collapse " id="page">
                        
                            <h3>Clima de Colombia</h3>
                            <p class=" justify-content-between">El clima de Colombia está determinado por aspectos geográficos y atmosféricos tales como precipitaciones, intensidad, radiación solar, temperatura, sistemas de vientos, latitud, altitud, continentalidad y humedad atmosférica.1​ Los mismos generan un amplio mosaico de climas y microclimas en Colombia, que van desde los más calurosos (30 °C en las costas y llanuras) hasta los más fríos, con temperaturas bajo 0 °C en los picos de las
                                montañas de la Cordillera de los Andes y la Sierra Nevada de Santa Marta.</p>
                        
                    </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/bogota.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/medellin.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/cali.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/barranquilla.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/cartagena.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/cucuta.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                    <div class="card-columns">
                        <div class=" card card-hotel  justify-content-between">
                                <div class="card-body">
                                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Historia y modernidad en un solo lugar">Bogota</h4>
                                    <p class="card-text"> oficialmente Bogotá Distrito Capital (durante la época de dominio español y desde 1991 hasta 2000 llamada Santafé de Bogotá),​ es la capital de la República de Colombia y del departamento de Cundinamarca. Está administrada como Distrito capital, y goza de autonomía para la gestión de sus intereses dentro de los límites de la Constitución y la ley.12​14​ A diferencia de los demás distritos de Colombia, Bogotá es una entidad territorial de primer orden, con las atribuciones administrativas que la ley confiere a los departamentos.15​ Está constituida por 20 localidades y es el epicentro político, económico, administrativo, industrial, artístico, cultural, deportivo y turístico del país.
                                    </p>
                                    <img class="img-fluid" src="./img/bogota.jpg" alt="imagen de bogota">
                                </div>
                                <div>
                                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="El Museo del Oro" data-content="El Museo del Oro del Banco de la República tiene como misión preservar, investigar, catalogar y dar a conocer sus colecciones arqueológicas de orfebrería"><i class="fas fa-eye"></i> mejor lugar</button>
                                </div>
                        </div>
                        
                        <div class=" card card-hotel  justify-content-between">
                                <div class="card-body">
                                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La ‘Ciudad de la Eterna Primavera’">Medellin</h4>
                                    <p class="card-text">Medellín es un municipio colombiano, capital del departamento de Antioquia. Es la ciudad más poblada del departamento y la segunda más poblada del país después de Bogotá.9​ Se asienta en la parte más ancha de la región natural conocida como Valle de Aburrá, en la cordillera central de los Andes. Se extiende a ambas orillas del río Medellín, que la atraviesa de sur a norte, y es el núcleo principal del área metropolitana del Valle de Aburrá.10​ La ciudad tiene una población proyectada de 2 508 452 habitantes (2018),2​ mientras que dicha cifra, incluyendo el área metropolitana, asciende a 3 821 797 personas (2016).
                                    </p>
                                    <img class="img-fluid" src="./img/medellin.jpg" alt="imagen de medellin">
                                </div>
                                <div>
                                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Parque Arví" data-content="El Parque Regional Ecoturístico Arví es un parque natural ecológico localizado en el nororiente de Medellín"><i class="fas fa-eye"></i> mejor lugar</button>
                                </div>
                        </div>
                        <div class=" card card-hotel  justify-content-between">
                                <div class="card-body">
                                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Una ciudad de puro ritmo">Cali</h4>
                                    <p class="card-text">Cali, oficialmente Distrito Especial, Deportivo, Cultural, Turístico, Empresarial y de Servicios de Santiago de Cali,7​8​9​ es un distrito colombiano, capital del departamento de Valle del Cauca2​ y la tercera ciudad más poblada de Colombia. Está situada en la región Sur del Valle del Cauca, geográficamente la ciudad se ubica en el Valle del Río Cauca formado por la cordillera occidental y la cordillera central de la región andina, con una altura promedio de 1000 msnm. Es la única gran ciudad de Colombia que posee un acceso rápido al Océano Pacífico.
                                    </p>
                                    <img class="img-fluid" src="./img/cali.jpg" alt="imagen de cali">
                                </div>
                                <div>
                                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Cristo Rey" data-content="Cristo Rey es una estatua de 26 metros de altura ubicada en el Cerro los Cristales a 1440 msnm en el corregimiento Los Andes"><i class="fas fa-eye"></i> mejor lugar</button>
                                </div>
                        </div>

                        <div class=" card card-hotel  justify-content-between">
                            <div class="card-body">
                                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Fiesta y cultura en la ‘Puerta de Oro’ de Colombia">barranquilla</h4>
                                <p class="card-text">Barranquilla (Acerca de este sonido /ba.raŋˈki.ʝa/ (?·i)), oficialmente Distrito Especial, Industrial y Portuario de Barranquilla, es la capital del departamento del Atlántico, Colombia. Está ubicada sobre la margen occidental del río Magdalena a 7,5 km de su desembocadura en el mar Caribe. En 1993 fue organizada constitucionalmente en distrito especial, industrial y portuario.8​ Es el principal centro económico de la Región Caribe de Colombia, entre las actividades económicas destacan el comercio y la industria.9</p>
                                <img class="img-fluid" src= "./img/barranquilla.jpg" alt="imagen de barranquilla">
                            </div>
                            <div>
                                <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="El zoológico de Barranquilla" data-content="El zoológico de Barranquilla es un parque que mantiene diversas especies animales para la contemplación del público en Barranquilla"> <i class="fas fa-eye"></i>mejor lugar</button>
                            </div>
                        </div>

                        <div class=" card card-hotel  justify-content-between">
                            <div class="card-body">
                                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Descubre Cartagena de Indias, una joya del patrimonio universal">cartagena</h4>
                                <p class="card-text">Cartagena de Indias, oficialmente Distrito Turístico y Cultural de Cartagena de Indias abreviado Cartagena de Indias, D. T. y C., es la capital del departamento de Bolívar, al norte de Colombia.6​ Fue fundada el 1 de junio de 1533 por Pedro de Heredia.7​ Desde 1991 Cartagena es un Distrito Turístico y Cultural.8​ La ciudad está localizada a orillas del mar Caribe.
                                </p>
                                <img class="img-fluid" src="./img/cartagena.jpg" alt="imagen de bogota">
                            </div>
                            <div>
                                <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="El Castillo San Felipe de Barajas" data-content="El Castillo San Felipe de Barajas es una fortificación localizada en la ciudad de Cartagena de Indias en Colombia"><i class="fas fa-eye"></i> mejor lugar</button>
                            </div>
                        </div>
                        <div class=" card card-hotel  justify-content-between">
                            <div class="card-body">
                                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Una ciudad fronteriza llena de belleza e historia">Cucuta</h4>
                                <p class="card-text">Cúcuta, oficialmente San José de Cúcuta, es un municipio colombiano, capital del Departamento de Norte de Santander. Se encuentra situado en el nororiente del país, sobre la Cordillera Oriental de los Andes, cerca a la frontera con Venezuela. Cúcuta cuenta con una población de 777 000 habitantes 9​10​ censados, pero se estima que la ciudad alberga un promedio de 150 000 habitantes de origen venezolano, los cuales no se encuentran censados,11​ entonces se dice que la ciudad es hogar de 927 000 personas. </p>
                                <img class="img-fluid" src="./img/cucuta.jpg" alt="imagen de cucuta">
                                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn"> contacto</button>
                            </div>
                            <div>
                                <button class="btn btn-secondary btn-reserva"><i class="fas fa-eye"></i> mejor lugar</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form >
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">tu email</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Mensaje:</label>
                                            <textarea class="form-control" id="message-text" ></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"  class="btn btn-success">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-square icon"></i>Facebook</a>
                    <a href="http://www.instagram.com"><i class="fab fa-twitter icon"></i>Twitter</a>
                    <a href="http://www.twitter.com"><i class="fab fa-instagram icon"></i>Instagram</a>
                    <a href="http://www.google+.com"><i class="fab fa-google-plus-square icon"></i>Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Oficina central</h3>
                        <i class="fas fa-home icon"></i>Medellin, Ant, Colombia <br>
                        <i class="fas fa-mobile-alt icon"></i>+573205920017 <br>
                        <i class="fas fa-envelope-open-text icon"></i>Contacto@gmail.com
                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"><i class="fas fa-globe-americas icon"></i>Nosotros</a>
                    <a href="http://www.instagram.com"><i class="fas fa-wallet icon"></i>Precios</a>
                    <a href="http://www.twitter.com"><i class="fas fa-clipboard-check icon"></i>Terminos & Condiciones</a>
                    <a href="http://www.google+.com"><i class="fas fa-users icon"></i>Contacto</a>
                </div>
            </div>
        </footer>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>